# RickAndMortyApiDemoAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/rickandmorty/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/rickandmorty/: App.kt  AppModule.kt  BindModule.kt  MainActivity.kt  MainViewModel.kt  Routes.kt
app/src/main/kotlin/com/example/rickandmorty/app/: App.kt  MainActivity.kt  MainViewModel.kt  Routes.kt  Screen.kt  Screens.kt
app/src/main/kotlin/com/example/rickandmorty/app/analytics/: AnalyticsManager.kt  AnalyticsProvider.kt
app/src/main/kotlin/com/example/rickandmorty/app/data/analytics/: AnalyticsManager.kt  AnalyticsProvider.kt
app/src/main/kotlin/com/example/rickandmorty/app/data/dto/: CharacterDto.kt  CharactersDto.kt  EpisodeDto.kt  EpisodesDto.kt  InfoDto.kt  LinkDto.kt  LocationDto.kt  LocationsDto.kt
app/src/main/kotlin/com/example/rickandmorty/app/data/network/: NetworkClient.kt
app/src/main/kotlin/com/example/rickandmorty/app/data/network/dto/: CharacterDto.kt  CharactersDto.kt  EpisodeDto.kt  EpisodesDto.kt  InfoDto.kt  LinkDto.kt  (+2 more)
app/src/main/kotlin/com/example/rickandmorty/app/data/repositories/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/kotlin/com/example/rickandmorty/app/di/: AppModule.kt  BindModule.kt
app/src/main/kotlin/com/example/rickandmorty/app/domain/models/: CharacterModel.kt  EpisodeModel.kt  LinkModel.kt  LocationModel.kt
app/src/main/kotlin/com/example/rickandmorty/app/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/kotlin/com/example/rickandmorty/app/extensions/: Ids.kt  Modifier.kt
app/src/main/kotlin/com/example/rickandmorty/app/network/: NetworkClient.kt
app/src/main/kotlin/com/example/rickandmorty/app/network/dto/: Characters.kt  Episodes.kt  InfoDTO.kt  Locations.kt
app/src/main/kotlin/com/example/rickandmorty/app/network/repositories/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/kotlin/com/example/rickandmorty/app/ui/common/: CharacterImage.kt  Characters.kt  EpisodeCard.kt  LocationCard.kt  OriginAndLocation.kt  SearchPanel.kt
app/src/main/kotlin/com/example/rickandmorty/app/ui/components/: AppBarRow.kt  Centered.kt  CenteredLoadingIndicator.kt  DividerLine.kt  EmptyState.kt  ErrorMessage.kt  HomeButton.kt  HorizontalSpacer.kt  Insets.kt  NavigationIcon.kt  RetryDialog.kt  VerticalSpacer.kt
app/src/main/kotlin/com/example/rickandmorty/app/ui/preview/: Providers.kt  Responses.kt
app/src/main/kotlin/com/example/rickandmorty/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/rickandmorty/app/utils/: ViewState.kt
app/src/main/kotlin/com/example/rickandmorty/app/utils/extensions/: Errors.kt  Ids.kt  LazyPagingItems.kt  Modifier.kt
app/src/main/kotlin/com/example/rickandmorty/data/analytics/: AnalyticsManager.kt  AnalyticsProvider.kt
app/src/main/kotlin/com/example/rickandmorty/data/network/: NetworkClient.kt
app/src/main/kotlin/com/example/rickandmorty/data/network/dto/: CharacterDto.kt  CharactersDto.kt  EpisodeDto.kt  EpisodesDto.kt  InfoDto.kt  LinkDto.kt  LocationDto.kt  LocationsDto.kt
app/src/main/kotlin/com/example/rickandmorty/data/network/exceptions/: NetworkException.kt
app/src/main/kotlin/com/example/rickandmorty/data/network/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationsRepositoryImpl.kt
app/src/main/kotlin/com/example/rickandmorty/domain/models/: CharacterModel.kt  EpisodeModel.kt  LinkModel.kt  LocationModel.kt
app/src/main/kotlin/com/example/rickandmorty/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/kotlin/com/example/rickandmorty/domain/usecases/character/: GetCharacterUseCase.kt  GetCharactersByIdsUseCase.kt  GetCharactersUseCase.kt
app/src/main/kotlin/com/example/rickandmorty/domain/usecases/episode/: GetEpisodeUseCase.kt  GetEpisodesByIdsUseCase.kt  GetEpisodesUseCase.kt
app/src/main/kotlin/com/example/rickandmorty/domain/usecases/location/: GetLocationUseCase.kt  GetLocationsUseCase.kt
app/src/main/kotlin/com/example/rickandmorty/ui/common/: CharacterImage.kt  Characters.kt  EpisodeCard.kt  LocationCard.kt  OriginAndLocation.kt  SearchPanel.kt
app/src/main/kotlin/com/example/rickandmorty/ui/components/: AppBarRow.kt  Centered.kt  CenteredLoadingIndicator.kt  DividerLine.kt  EmptyState.kt  ErrorMessage.kt  HomeButton.kt  HorizontalSpacer.kt  NavigationIcon.kt  RetryDialog.kt  VerticalSpacer.kt
app/src/main/kotlin/com/example/rickandmorty/ui/preview/: Providers.kt  Responses.kt
app/src/main/kotlin/com/example/rickandmorty/ui/screens/character/: CharacterNavigation.kt  CharacterScreen.kt  CharacterViewModel.kt
app/src/main/kotlin/com/example/rickandmorty/ui/screens/characters/: CharactersNavigation.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/kotlin/com/example/rickandmorty/ui/screens/episode/: EpisodeNavigation.kt  EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/kotlin/com/example/rickandmorty/ui/screens/episodes/: EpisodesNavigation.kt  EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/kotlin/com/example/rickandmorty/ui/screens/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/rickandmorty/ui/screens/location/: LocationNavigation.kt  LocationScreen.kt  LocationViewModel.kt
app/src/main/kotlin/com/example/rickandmorty/ui/screens/locations/: LocationsNavigation.kt  LocationsScreen.kt  LocationsViewModel.kt
app/src/main/kotlin/com/example/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rickandmorty/ui/screens/home/: HomeViewModelTest.kt
(+40 files in other folders)
