buildscript {
    ext {
        compose_version = '1.4.1'
        hilt_version = '2.45'
        accompanist_version = '0.30.0'
        lifecycle_version = '2.6.1'
        ktor_version = '2.2.3'
    }

    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false

    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.dagger.hilt.android' version "2.44.2" apply false
}