buildscript {
    ext {
        compose_version = '1.6.1'
        hilt_version = '2.50'
        accompanist_version = '0.32.0'
        lifecycle_version = '2.7.0'
        ktor_version = '2.3.5'
    }

    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}