plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'kotlin-parcelize'

    id 'dagger.hilt.android.plugin'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'

    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.example.rickandmorty'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmorty"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    android {
        packagingOptions {
            exclude 'META-INF/INDEX.LIST'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            "-Xopt-in=kotlin.RequiresOptIn",
            //"-Xopt-in=kotlinx.coroutines.FlowPreview",
            "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
            "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
            "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi"]
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.animation:animation-core"

    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // lifecycle support
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha04"

    // Hilt
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    // coil image loading
    implementation("io.coil-kt:coil-compose:2.2.2")

    // ktor
    implementation("io.ktor:ktor-client-cio:1.6.2")
    implementation("io.ktor:ktor-network-tls-certificates:1.5.1")
    implementation("io.ktor:ktor-serialization:1.5.1")
    implementation("io.ktor:ktor-client-serialization-jvm:1.5.1")
    implementation("io.ktor:ktor-client-logging:1.5.1")

    // accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'io.mockk:mockk:1.13.3'

}